# Адрес API
VITE_API_URL=https://localhost/api

# Адрес к json OpenAPI
API_DOCK=https://absolut-lk-hr-backend.dkr.zetest.site/swagger/docs/api-v1.json

# username в http авторизации для получения документации
# API_DOCK_USER=user

# password в http авторизации для получения документации
# API_DOCK_PASSWORD=pass

# Проверять типы в ответах API (1|0)
VITE_API_TYPE_CHECKING=1
